<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Avalonia_home.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia_home.Views.Widok1"
             x:DataType="vm:MainWindowViewModel"
			 Background="Gray">
    

	<Grid>
		<StackPanel Orientation="Vertical"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20">

			<!-- Wyśrodkowany napis "Pszczyna" -->
			<TextBlock Text="Pszczyna"
					   Foreground="White"
					   FontSize="20"
					   FontWeight="SemiBold"
					   HorizontalAlignment="Center"/>

			<!-- Obrazek -->
			<Image Width="150" Height="150"
				   Source="{Binding WeatherIcon}"
				   Stretch="Uniform"
				   HorizontalAlignment="Center"/>

			<!-- Wyśrodkowany tekst pod obrazkiem -->
			<TextBlock Text="{Binding WeatherInfo}"
					   Foreground="White"
					   FontWeight="Bold"
					   TextWrapping="Wrap"
					   TextAlignment="Center"
					   HorizontalAlignment="Center"
					   MaxWidth="150"/>
		</StackPanel>
		
		<StackPanel Orientation="Horizontal"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="10"
				Spacing="10">
            <Button Command="{Binding OnClick1}" Classes="LocalButtonStyle">Home</Button>
			<Button Command="{Binding OnClick2}" Classes="AccentButtonStyle">Kalendarz</Button>
			<Button Command="{Binding OnClick3}" Classes="AccentButtonStyle">Zadania</Button>
        </StackPanel>
	</Grid>
</UserControl>
