<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Avalonia_home.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia_home.Views.Widok3"
             x:DataType="vm:MainWindowViewModel"
			 Background="Gray">
	
	<Grid>
		<StackPanel Margin="20">
			<Label Margin="0 10" FontSize="20">Lista zadań</Label>
			<Button Content="Dodaj zadanie do zrobienia" Click="Formularz_Click" Margin="0 10" Foreground="White"/>

			<ListBox ItemsSource="{Binding Zadania}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Margin="5">
							<CheckBox IsChecked="{Binding Zrobione}" Margin="0,0,10,0"/>
							<TextBlock Text="{Binding Nazwa}" FontSize="16" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>

		<StackPanel Orientation="Horizontal"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="10"
				Spacing="10">
			<Button Command="{Binding OnClick1}" Classes="AccentButtonStyle">Home</Button>
			<Button Command="{Binding OnClick2}" Classes="AccentButtonStyle">Kalendarz</Button>
			<Button Command="{Binding OnClick3}" Classes="AccentButtonStyle">Zadania</Button>
		</StackPanel>
	</Grid>

</UserControl>
