<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Avalonia_home.ViewModels"
    xmlns:models="clr-namespace:Avalonia_home.Models"
    x:Class="Avalonia_home.Views.Widok2"
    x:DataType="vm:MainWindowViewModel"
    Background="Gray">

	<Grid Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Tytuł -->
		<Label Grid.Row="0" FontSize="20" Content="Kalendarz" HorizontalAlignment="Center"/>

		<!-- Główna siatka miesięczna -->
		<ItemsControl
		  Grid.Row="1"
		  ItemsSource="{Binding Tygodnie}"
		  HorizontalAlignment="Center"
		  Margin="0"
		  Padding="0">

			<!-- każdy element to jeden tydzień (tydzień = wiersz) -->
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<!-- w każdym wierszu tworzymy 7-kolumnową siatkę -->
					<ItemsControl
					  ItemsSource="{Binding}"
					  HorizontalAlignment="Left"
					  Margin="0"
					  Padding="0">

						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<UniformGrid
								  Columns="7"
								  RowSpacing="1"
								  ColumnSpacing="0"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.ItemTemplate>
							<DataTemplate x:DataType="models:DzienWidoku">
								<Border
								  BorderBrush="Black"
								  BorderThickness="1"
								  Background="White"
								  Width="100"
								  Height="80"
								  Margin="0"
								  Padding="0">
									<TextBlock
									  Text="{Binding DzienTekst}"
									  HorizontalAlignment="Center"
									  VerticalAlignment="Center"
									  TextWrapping="Wrap" />
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>

					</ItemsControl>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<!-- Nawigacja -->
		<StackPanel
		  Grid.Row="2"
		  Orientation="Horizontal"
		  HorizontalAlignment="Left"
		  VerticalAlignment="Bottom"
		  Margin="10"
		  Spacing="10">
			<Button Command="{Binding OnClick1}" Classes="AccentButtonStyle" Margin="0">Home</Button>
			<Button Command="{Binding OnClick2}" Classes="AccentButtonStyle" Margin="0">Kalendarz</Button>
			<Button Command="{Binding OnClick3}" Classes="AccentButtonStyle" Margin="0">Zadania</Button>
		</StackPanel>
	</Grid>
</UserControl>