<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:Avalonia_home.ViewModels"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
  x:Class="Avalonia_home.Views.Widok1"
  x:DataType="vm:MainWindowViewModel"
  Background="Gray">

	<Grid>
		<!-- podział na 3 kolumny: lewa (pogoda), środkowa (wydarzenia), dolna nawigacja -->
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- 🟦 Pogoda -->
		<StackPanel Grid.Row="0" Grid.Column="0"
					Orientation="Vertical"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="20">
			<TextBlock Text="Pszczyna"
					   Foreground="White"
					   FontSize="20"
					   FontWeight="SemiBold"
					   HorizontalAlignment="Center"/>

			<Image Width="150" Height="150"
				   Source="{Binding WeatherIcon}"
				   Stretch="Uniform"
				   HorizontalAlignment="Center"/>

			<TextBlock Text="{Binding WeatherInfo}"
					   Foreground="White"
					   FontWeight="Bold"
					   TextWrapping="Wrap"
					   TextAlignment="Center"
					   HorizontalAlignment="Center"
					   MaxWidth="150"/>
		</StackPanel>

		<!-- 🟨 Najbliższe wydarzenia -->
		<StackPanel Grid.Row="0" Grid.Column="1"
					Orientation="Vertical"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Margin="10"
					MaxWidth="300">
			<TextBlock Text="Nadchodzące wydarzenia"
					   FontSize="18"
					   FontWeight="SemiBold"
					   Foreground="White"
					   Margin="0,0,0,10"
					   HorizontalAlignment="Center"/>

			<ItemsControl ItemsSource="{Binding NajblizszeWydarzenia}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}"
								   FontSize="14"
								   Foreground="White"
								   Margin="0,4,0,0"
								   TextWrapping="Wrap"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>

		<StackPanel Grid.Row="1" Grid.ColumnSpan="2"
					Orientation="Horizontal"
					HorizontalAlignment="Left"
					Margin="10"
					Spacing="10">
			<Button Command="{Binding OnClick1}" Classes="LocalButtonStyle">Home</Button>
			<Button Command="{Binding OnClick2}" Classes="AccentButtonStyle">Kalendarz</Button>
			<Button Command="{Binding OnClick3}" Classes="AccentButtonStyle">Zadania</Button>
		</StackPanel>
	</Grid>
</UserControl>