# Widoki-Avalonia_home

./: Avalonia_home.sln
DwaWidoki/: App.axaml  App.axaml.cs  Avalonia_home.csproj  KalendarzService.cs  Program.cs  ViewLocator.cs  Weather.cs  WeatherInfo.cs  WpisKalendarza.cs  ZadaniaService.cs  Zadanie.cs  app.manifest
DwaWidoki/Models/: DzienWidoku.cs  INumberRegister.cs  NumberRegister.cs
DwaWidoki/Styles/: AccentStyles2.axaml
DwaWidoki/ViewModels/: DoubleToIntConverter.cs  MainWindowViewModel.cs  ViewModelBase.cs  WidokCreator.cs
DwaWidoki/Views/: Formularz.axaml  Formularz.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Widok1.axaml  Widok1.axaml.cs  Widok2.axaml  Widok2.axaml.cs  Widok3.axaml  Widok3.axaml.cs
